<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>76b290aa-1194-403d-9b85-164aeed65658</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\" />
    <Folder Include="src\pages\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\components\WelcomeMenuScreen.js" />
  </ItemGroup>
</Project>